body {
  padding-block-start: 4rem;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl($clr-neutral-200);
}

.testimonial-grid {
  width: min(88%, 70rem);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
}

.testimonial {
  padding: 1.5rem 1.9rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(217 19% 35% / 0.25);

  & img {
    width: 2rem;
    object-fit: cover;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid hsl($clr-neutral-200);
  }

  & > *:not(:first-child) {
    margin-block-start: 1rem;
  }
  &:nth-of-type(1),
  &:nth-of-type(2),
  &:nth-of-type(4) {
    & .testimonial__name {
      color: hsl($clr-neutral-200);
    }

    & .testimonial__position {
      color: hsl(210 46% 95%/ 45%);
    }

    & .testimonial__title {
      color: hsl($clr-neutral-200);
    }

    & .testimonial__quote {
      color: hsl(210 46% 95% / 45%);
    }
  }

  &:nth-of-type(3),
  &:nth-of-type(5) {
    & .testimonial__quote,
    & .testimonial__position {
      color: rgba(97, 97, 97, 0.719);
    }

    & .testimonial__title {
      color: hsl($clr-secondary-400);
    }
  }

  &:nth-of-type(1) {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    background-size: 20%;
  }

  @media only screen and (min-width: 50em) {
    &:nth-of-type(1) {
      grid-column: span 2;
    }

    &:nth-of-type(4) {
      grid-column: span 2;
    }

    &:nth-last-of-type(1) {
      grid-row: 1 / span 2;
      grid-column: 4 / 5;
    }
  }
}
